[gd_scene load_steps=3 format=2]

[ext_resource path="res://PauseMenu/PauseInventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://PauseMenu/PauseHolder.gd" type="Script" id=2]

[node name="PauseHolder" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="PauseInventory" parent="." instance=ExtResource( 1 )]
pause_mode = 2
layer = 2
visible = false
