[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu/MainUITheme.tres" type="Theme" id=1]
[ext_resource path="res://UIResources/SaveNotification.gd" type="Script" id=2]

[node name="SaveNotification" type="CanvasLayer"]
pause_mode = 2
layer = 5
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -117.0
margin_bottom = 23.0
theme = ExtResource( 1 )
text = "Saving Game... "

[node name="Tween" type="Tween" parent="."]

[connection signal="ready" from="." to="." method="_on_SaveNotification_ready"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
