[gd_scene load_steps=3 format=2]

[ext_resource path="res://MapUIs/GalaxyMap/SystemInfoBG.png" type="Texture" id=1]
[ext_resource path="res://InventoryMenu.gd" type="Script" id=2]

[node name="InventoryMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 830, 1530 )
patch_margin_left = 120
patch_margin_top = 110
patch_margin_right = 120
patch_margin_bottom = 100

[node name="ResourcesLabel" type="Label" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 2

[node name="BuildingsLabel" type="Label" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 300.0
align = 1
