[gd_scene load_steps=24 format=2]

[ext_resource path="res://OnFootAssets/Enemies/MediumShadow.png" type="Texture" id=1]
[ext_resource path="res://OnFootAssets/Enemies/RedOrb/Full.png" type="Texture" id=2]
[ext_resource path="res://OnFootAssets/Enemies/RedOrb/RedOrb.gd" type="Script" id=3]
[ext_resource path="res://OnFootAssets/Hitboxes-Hurtboxes/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://OnFootAssets/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://OnFootAssets/Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://OnFootAssets/Hitboxes-Hurtboxes/Hitbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://OnFootAssets/Hitboxes-Hurtboxes/SoftCollision.tscn" type="PackedScene" id=8]
[ext_resource path="res://OnFootAssets/Enemies/WanderController.tscn" type="PackedScene" id=9]
[ext_resource path="res://OnFootAssets/Enemies/RedOrb/Sprite0.gd" type="Script" id=10]
[ext_resource path="res://OnFootAssets/Assets/noiseTexture.png" type="Texture" id=11]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D dissolve_texture : hint_albedo;
uniform float dissolve_value : hint_range(0,1);

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
    main_texture.a *= floor(dissolve_value + min(1, noise_texture.x));
    COLOR = main_texture;
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 1 )
shader_param/dissolve_value = 1.0
shader_param/dissolve_texture = ExtResource( 11 )

[sub_resource type="Animation" id=12]
length = 1.75
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.7, 0.77, 0.84, 0.91, 0.98, 1.05, 1.12, 1.19, 1.26, 1.33, 1.4, 1.47, 1.54, 1.61, 1.68 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite0:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.77 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -18 ), Vector2( 0, -20 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Agro"
length = 0.9
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Harvest"
length = 4.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "completed_harvest"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite0:material:shader_param/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.75, 0.2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite0:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite0:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite0:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite0:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite0:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite0:material:shader_param/dissolve_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="CapsuleShape2D" id=6]
radius = 13.3333
height = 6.66667

[sub_resource type="CircleShape2D" id=7]
radius = 172.627

[sub_resource type="CircleShape2D" id=8]
radius = 8.0

[sub_resource type="CircleShape2D" id=9]
radius = 6.66667

[node name="RedOrb" type="KinematicBody2D"]
scale = Vector2( 0.4, 0.4 )
collision_layer = 16
script = ExtResource( 3 )
map_size = 200

[node name="ShadowSprite0" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="ShadowSprite1" type="Sprite" parent="ShadowSprite0"]
texture = ExtResource( 1 )

[node name="ShadowSprite2" type="Sprite" parent="ShadowSprite0"]
texture = ExtResource( 1 )

[node name="ShadowSprite3" type="Sprite" parent="ShadowSprite0"]
texture = ExtResource( 1 )

[node name="ShadowSprite4" type="Sprite" parent="ShadowSprite0"]
texture = ExtResource( 1 )

[node name="ShadowSprite5" type="Sprite" parent="ShadowSprite0"]
texture = ExtResource( 1 )

[node name="ShadowSprite6" type="Sprite" parent="ShadowSprite0"]
texture = ExtResource( 1 )

[node name="ShadowSprite7" type="Sprite" parent="ShadowSprite0"]
texture = ExtResource( 1 )

[node name="ShadowSprite8" type="Sprite" parent="ShadowSprite0"]
texture = ExtResource( 1 )

[node name="Sprite0" type="Sprite" parent="."]
material = SubResource( 11 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
offset = Vector2( 0, -14 )
hframes = 22
script = ExtResource( 10 )

[node name="DeathTween" type="Tween" parent="Sprite0"]

[node name="Sprite8" type="Sprite" parent="Sprite0"]
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -18 )
hframes = 22
frame = 9

[node name="DeathTween" type="Tween" parent="Sprite0/Sprite8"]

[node name="Sprite7" type="Sprite" parent="Sprite0"]
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -18 )
hframes = 22
frame = 9

[node name="DeathTween" type="Tween" parent="Sprite0/Sprite7"]

[node name="Sprite6" type="Sprite" parent="Sprite0"]
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -18 )
hframes = 22
frame = 9

[node name="DeathTween" type="Tween" parent="Sprite0/Sprite6"]

[node name="Sprite5" type="Sprite" parent="Sprite0"]
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -18 )
hframes = 22
frame = 9

[node name="DeathTween" type="Tween" parent="Sprite0/Sprite5"]

[node name="Sprite4" type="Sprite" parent="Sprite0"]
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -18 )
hframes = 22
frame = 9

[node name="DeathTween" type="Tween" parent="Sprite0/Sprite4"]

[node name="Sprite3" type="Sprite" parent="Sprite0"]
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -18 )
hframes = 22
frame = 9

[node name="DeathTween" type="Tween" parent="Sprite0/Sprite3"]

[node name="Sprite2" type="Sprite" parent="Sprite0"]
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -18 )
hframes = 22
frame = 9

[node name="DeathTween" type="Tween" parent="Sprite0/Sprite2"]

[node name="Sprite1" type="Sprite" parent="Sprite0"]
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -18 )
hframes = 22
frame = 9

[node name="DeathTween" type="Tween" parent="Sprite0/Sprite1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Aggressive = SubResource( 12 )
anims/Agro = SubResource( 2 )
anims/Harvest = SubResource( 10 )
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -6.66667 )
shape = SubResource( 5 )

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -16.6667 )
shape = SubResource( 6 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
harvest_duration = 4
max_health = 4

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]

[node name="DetectionArea" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.341176 )
position = Vector2( 0, -2.5 )
shape = SubResource( 7 )

[node name="Hitbox" parent="." instance=ExtResource( 7 )]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.5, -14.5 )
shape = SubResource( 8 )

[node name="SoftCollision" parent="." instance=ExtResource( 8 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( -0.5, -14.5 )
shape = SubResource( 9 )

[node name="WanderController" parent="." instance=ExtResource( 9 )]

[node name="redAudio" type="AudioStreamPlayer2D" parent="."]
max_distance = 150.0
bus = "SoundEffects"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.25, -13.75 )
scale = Vector2( 1.625, 1.625 )

[connection signal="frame_changed" from="Sprite0" to="Sprite0" method="_on_Sprite0_frame_changed"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="damage_dealt" from="Hitbox" to="." method="_on_Hitbox_damage_dealt"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
