[gd_scene load_steps=5 format=2]

[ext_resource path="res://MapUIs/GalaxyMap/PixelStar2.png" type="Texture" id=1]
[ext_resource path="res://OnFootAssets/Enemies/Round/SmoothScale.tres" type="Material" id=2]

[sub_resource type="GDScript" id=2]
resource_local_to_scene = true
script/source = "extends Node2D
export var CompanyStation = false
onready var texButton = $TextureButton

func _on_TextureButton_pressed():
	#GalaxySave.setLastStarClicked(self.global_position.x)
	print(\"system type dup: \" + str(self) + str(system_type))
	#get_tree().change_scene(\"res://MapUIs/InsideSystem/InsideSystem.tscn\")
	
func growSprite(spriteName):
	spriteName.set_scale(Vector2(2,2))
func shrinkSprite(spriteName):
	$SizeTween.interpolate_property(spriteName, \"rect_scale\", Vector2(2,2), Vector2(1,1), .2, Tween.TRANS_LINEAR, Tween.EASE_IN)
	$SizeTween.call_deferred(\"start\")

func _on_Area2D_body_entered(_body):
	var playerStarList = get_parent().starsInside
	var i = playerStarList.find(self)
	if i < 0:
		playerStarList.append(self)
		get_parent().starsInside = playerStarList
		if playerStarList.size() == 1:
			growSprite(texButton)
			updateSystemInfoPanel(playerStarList[0]) # set star info
			$Tween.stop_all()
			$Tween.interpolate_property(
				get_node(\"../SystemInfo/Control\"),
				'modulate:a',
				get_node(\"../SystemInfo/Control\").get_modulate().a,
				1,
				0.25,
				Tween.TRANS_SINE,
				Tween.EASE_OUT
			) # show info panel
			$Tween.call_deferred(\"start\")

func _on_Area2D_body_exited(_body):
	var playerStarList = get_parent().starsInside.duplicate()
	var i = playerStarList.find(self)
	if i > -1:
		playerStarList.remove(i)
		get_parent().starsInside = playerStarList.duplicate()
	if playerStarList.size() == 0:
		$Tween.stop_all()
		$Tween.interpolate_property(
			get_node(\"../SystemInfo/Control\"),
			'modulate:a',
			get_node(\"../SystemInfo/Control\").get_modulate().a,
			0.0,
			0.25,
			Tween.TRANS_SINE,
			Tween.EASE_OUT
		) # hide info panel
		$Tween.call_deferred(\"start\")
	elif i == 0:
		print(\"updating\")
		updateSystemInfoPanel(playerStarList[0])
		growSprite(playerStarList[0].get_node(\"TextureButton\"))
	if texButton.get_scale().x > 1:
		shrinkSprite(texButton)


var planetAmountOptions = [0,1,2,3,3,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,10,11,12,13,14]
onready var constantsHolder = get_node(\"/root/ConstantsHolder\")
var starIm = preload(\"res://MapUIs/InsideSystem/starIcon.png\")
func updateSystemInfoPanel(starUsed):
	var seedUsed = starUsed.global_position
	var starNameOptions = constantsHolder.starNameOptions
	var pStarImage = get_node(\"../SystemInfo/Control/Holder/StarImage\")
	var pStarName = get_node(\"../SystemInfo/Control/Holder/StarName\")
	var pStarCoords = get_node(\"../SystemInfo/Control/Holder/StarCoords\")
	var pPlanetAmount = get_node(\"../SystemInfo/Control/Holder/PlanetAmount\")
	var pSystemType = get_node(\"../SystemInfo/Control/Holder/SystemType\")
	
	var keyedSeed = pow(seedUsed.x,2)*cos(pow(seedUsed.x,3))
	seed(keyedSeed)
	var planetAmount = planetAmountOptions[randi() % planetAmountOptions.size()]
	pStarImage.texture = starIm
	pStarImage.rect_size = Vector2(64,64)
	pStarName.text = starNameOptions[randi() % starNameOptions.size()].capitalize() #generate star name
	var degPos = rad2deg(atan2(seedUsed.y,seedUsed.x))*-1
	if degPos < 0:
		degPos += 360
	pStarCoords.text = String(seedUsed.distance_to(Vector2(0,0))) + \", \" + String(degPos)+\"°\" #set star coordinates
	pPlanetAmount.text = \"Planet Count: \" + String(planetAmount) #set planet amount
	pSystemType.text = get_system_type(starUsed)
	

onready var enterButtonText = get_node(\"../SystemInfo/Control/Holder/EnterButton/EnterLabel\")
func set_enter_button_text(accessible):
	if accessible:
		var relevantButtons = []
		for i in InputMap.get_action_list('Interact'):
			if i is InputEventKey:
				relevantButtons.append(i.as_text())
		enterButtonText.text = \"Enter\\n\" + str(relevantButtons)
	else:
		enterButtonText.text = \"Access Restricted\"

export var system_type : Array

func get_system_type(first_star):
	var type_to_use = first_star.system_type
	var system_type_text : String = \"System Type: Error\"
	print(\"SYSTEM TYPE: \" + get_node(\"../SystemInfo/Control/Holder/StarName\").text)
	print(type_to_use)
	if type_to_use.size() > 0:
		system_type_text = \"System Type: \" + array_join(type_to_use)
	else:
		system_type_text = \"System Type: Uninhabited\"
	if \"white\" in system_type_text and not ConstantsHolder.white_systems_visitable():
		set_enter_button_text(false)
	elif not \"red\" in system_type_text and GalaxySave.game_data[\"storyProgression\"] < 11:
		set_enter_button_text(false)
	else:
		set_enter_button_text(true)
	return system_type_text

func array_join(arr, separator = \", \"):
	var output = \"\";
	for s in arr:
		output += str(s) + separator
	output = output.left( output.length() - separator.length() )
	return output
"

[sub_resource type="CircleShape2D" id=1]

[node name="Node2D" type="Node2D" groups=["star_system"]]
script = SubResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
material = ExtResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 16, 16 )
texture_normal = ExtResource( 1 )
expand = true

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="SizeTween" type="Tween" parent="."]

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
